[bar/mainbar-sway]
monitor = ${env:PRIMARY_MONITOR}
bottom = false
fixed-center = true
width = 100%
height = 20
background = #222222
foreground = #FFFFFF
radius = 0.0
line-size = 2
border-size = 0
padding-left = 1
padding-right = 1
module-margin-left = 3
module-margin-right = 3

font-0 = "JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=9;0"
font-1 = "FontAwesome:size=10;0"

modules-left = sway-workspaces
modules-center = date
modules-right = memory cpu

separator = |
tray-position = right
enable-ipc = true
