[module/sway-workspaces]
type = custom/script
exec = swaymsg -t get_workspaces | jq -r '.[] | select(.focused==true).name'
interval = 1
format-foreground = #FFFFFF
format-background = #000000
format-padding = 2
label = %output%
