################################################################################
# MODULE CPU
# Reference: https://github.com/jaagr/polybar/wiki/Module:-cpu
################################################################################

[module/cpu]

type = internal/cpu

# Update Interval
interval = 1

# Styling
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = ""
format-prefix-foreground = #FFFFFF
format-underline = #FFFFFF
label-font = 3
format-padding = 2

# Display Format
format = <label>
label = Cpu %percentage:3%%
