################################################################################
# MODULE DATE
################################################################################

[module/date]

type = custom/script

# Custom Script to Display Date with Suffix (e.g., 1st, 2nd, 3rd) and Time
exec = ~/.config/polybar/scripts/date_suffix.sh
# Fall Backs
#exec = date '+%b %e %H:%M'
#exec = date '+%b %e' | awk '{print $1 " " $2 (substr("thstndrdthstndrdthstndrdthstndrdthstndrd", ($2<=20? $2: $2%10)*2-1, 2)) " " strftime("%H:%M")}'

# Styling
format-prefix = ""
format-prefix-foreground = #FFFFFF
format-underline = #FFFFFF
format-foreground = ${colors.foreground}
format-background = ${colors.background}

# Update Interval
interval = 5

# Display Format
label = %output%
