################################################################################
# MODULE XWINDOW
# Reference: https://github.com/jaagr/polybar/wiki/Module:-xwindow
################################################################################

[module/xwindow]

type = internal/xwindow

# Display Format
label = %title%
label-maxlen = 50

# Styling
format-foreground = ${colors.foreground}
format-background = ${colors.background}
