;=====================================================
; Main Polybar Configuration
;=====================================================

; Include configurations for different window managers
; Uncomment the lines for the window managers you use

include-file = ~/.config/polybar/global-settings.conf
include-file = ~/.config/polybar/modules/date.conf
include-file = ~/.config/polybar/modules/memory.conf
include-file = ~/.config/polybar/modules/cpu.conf
include-file = ~/.config/polybar/modules/xwindow.conf
include-file = ~/.config/polybar/i3/i3.conf
include-file = ~/.config/polybar/i3/mainbar-i3.conf
;... (and so on for other window managers)
