################################################################################
# POLYBAR CONFIGURATION
# For detailed documentation:
# - https://github.com/jaagr/polybar
# - https://github.com/jaagr/polybar/wiki/
# - https://github.com/jaagr/polybar/wiki/Configuration
# - https://github.com/jaagr/polybar/wiki/Formatting
# Themes: https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
################################################################################

[global/wm]
# Reference: https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
# Reference: https://github.com/jaagr/polybar/wiki/Configuration#application-settings
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

# Default Formatting
format-foreground = #FF0000
format-background = #000000
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

[colors]
background = #aa000000
foreground = #f3f4f5
foreground-active = #FFFFFF
occupied = #cccccc
occupied-active = #FFFFFF
active = #5e81ac
alert = #d08770
