################################################################################
# MODULE I3
# Reference: https://github.com/jaagr/polybar/wiki/Module:-i3
################################################################################

[module/i3]

type = internal/i3

# Workspace Settings
pin-workspaces = true
strip-wsnumbers = false
index-sort = false

# Interaction Settings
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false

# Label Matching
fuzzy-match = false

# Workspace Icons
# Reference: http://fontawesome.io/cheatsheet/
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "

# Format Settings
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 5
label-mode-foreground = #000000
label-mode-background = #FFBB00

# Label Settings
label-focused = %icon% %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = #FFFFFF
label-focused-padding = 3

label-unfocused = %icon% %name%
label-unfocused-padding = 3
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}

label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 3

label-urgent = %icon% %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 3

# General Format
format-foreground = ${colors.foreground}
format-background = ${colors.background}
