################################################################################
# MAINBAR-I3
# Reference: https://github.com/jaagr/polybar/wiki/Configuration
################################################################################

[bar/mainbar-i3]

# Monitor Settings
#monitor = ${env:MONITOR}
#monitor = ${exec:~/.config/polybar/scripts/get_primary_monitor.sh}
monitor = ${env:PRIMARY_MONITOR}
monitor-strict = false
override-redirect = false

# Position and Size
bottom = false
fixed-center = true
width = 100%
height = 20

# Colors
background = ${colors.background}
foreground = ${colors.foreground}
line-color = #000000
border-color = #000000

# Styling
radius = 0.0
line-size = 2
border-size = 0
padding-left = 1
padding-right = 1
module-margin-left = 3
module-margin-right = 3

# Fonts
# Reference: https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=10;0"
font-1 = "FontAwesome:size=10;0"
font-2 = "JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=10;0"
font-3 = "JetBrainsMono Nerd Font Mono:style=Medium,Regular:size=12;0"

# Modules Positioning
modules-left = i3 xwindow
modules-center = date
modules-right = memory cpu

# Separator
separator = |

# Tray Settings
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

# Inter-process Communication
enable-ipc = true

# Click Handlers
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

# Cursor Settings
cursor-click =
cursor-scroll =
